<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="30"
        android:background="#c1c8ce">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:background="#c1c8ce"
            android:layout_weight="13">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#c1c8ce">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:layout_margin="8dp"
                    android:background="@mipmap/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleutelaar"
                    android:id="@+id/headerText"
                    android:textSize="50dp"
                    android:autoText="false"
                    android:textColor="#0012b1"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_margin="8dp"
            android:background="#c1c8ce"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bedrijfsInfo"
                android:id="@+id/bisInfoTextView"
                android:textSize="25dp"
                android:layout_margin="8dp"
                android:textColor="#010000"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sloten"
                android:id="@+id/SlotenTextView"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#010000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/SlotenInfoShort"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textIsSelectable="true"
                android:textColor="#010000"
                android:layout_weight="0.88" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Selecteer"
                android:id="@+id/Selecteer"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textIsSelectable="true"
                android:textColor="#010000"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fcbb02"
            android:layout_weight="13"
            android:weightSum="10">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/spinner"
                android:layout_weight="3"
                android:textSize="20dp"
                android:popupBackground="#fcbb02"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="35px" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=">"
                android:id="@+id/nextButton"
                android:textSize="35dp"
                android:layout_weight="7"
                android:background="#fcbb02"
                android:textColor="#000000"
                android:onClick="goToSlotenPage" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
