<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="#c1c8ce">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="30"
        android:background="#c1c8ce">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:background="#c1c8ce"
            android:layout_weight="13"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="3"
                android:layout_gravity="center"
                android:background="#c1c8ce">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView4"
                    android:layout_margin="8dp"
                    android:background="@mipmap/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De Sleutelaar"
                    android:id="@+id/slotenhead"
                    android:textSize="50dp"
                    android:autoText="false"
                    android:textColor="#0012b1"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_margin="8dp"
            android:background="#c1c8ce"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="sloten"
                    android:id="@+id/slotenTextViewsloten"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#010000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="296dp"
                    android:text="slotenInfo"
                    android:id="@+id/SlotenInfoLong"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_margin="8dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="#010000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Verder"
                    android:id="@+id/textView2"
                    android:textStyle="italic"
                    android:layout_margin="8dp"
                    android:textSize="18dp"
                    android:textColor="#010000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#c1c8ce"
            android:layout_weight="13"
            android:weightSum="10">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="&lt;"
                android:id="@+id/backButtonsloten"
                android:textSize="50dp"
                android:background="#fcbb02"
                android:textColor="#000"
                android:onClick="prevPage"
                android:layout_weight="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=">"
                android:id="@+id/nextButtonsloten"
                android:textSize="50dp"
                android:textColor="#000"
                android:onClick="nextPage"
                android:layout_weight="5"
                android:background="#fcbb02" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
